# titanquest-mutator

./: .gitignore  README.md  package.sh  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/mimoguz/tqmutator/: AppFrame.java  ByteUtils.java  CharacterPanel.java  Main.java  TitanQuestCharacterFile.java
